spring.datasource.url=jdbc:h2:mem:basicCRUD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=toadsdewin
spring.datasource.password=d3w1n@c0st4-0721
spring.datasource.platform=h2